{
  "name": "pixelated-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm run setup:py && npm run setup:js",
    "setup:py": "python3 -m pip install -r requirements.txt",
    "setup:js": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"PORT=${BACKEND_PORT:-5050} npm --prefix backend start\" \"PORT=${FRONTEND_PORT:-3001} REACT_APP_API_BASE_URL=http://localhost:${BACKEND_PORT:-5050} npm --prefix frontend start\"",
    "start": "npm run dev",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=100",
    "docker:dev": "docker compose up -d --build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
